<div id="infinite-scroll">
  <h1>Pizza Lovers Timeline</h1>
  <div id="orders" phx-update="stream">
    <div :for={order <- @orders} class="order" id={"order_#{order.id}"}>
      <div class="id">
        {order.id}
      </div>
      <div>
        <div class="pizza">
          {order.pizza}
        </div>
        <div>
          ordered by
          <span class="username">
            {order.username}
          </span>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" phx-hook="InfiniteScroll" data-page-number={@page}>
    <div class="loader">
      Loading More...
    </div>
  </div>
</div>
