<h1>Food Bank Donations</h1>
<div id="donations">
  <form phx-change="select-per-page">
    Show
    <select class="w-24" name="per_page">
      <%= options_for_select([5, 10, 15, 20], @options.per_page) %>
    </select>
    <label for="per-page">per page</label>
  </form>
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th class="item">
            Item
          </th>
          <th>
            Quantity
          </th>
          <th>
            Days Until Expires
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for donation <- @donations do %>
          <tr>
            <td class="item">
              <span class="id"><%= donation.id %></span>
              <%= donation.emoji %> <%= donation.item %>
            </td>
            <td>
              <%= donation.quantity %> lbs
            </td>
            <td>
              <span class={expires_class(donation)}>
                <%= donation.days_until_expires %>
              </span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="footer">
      <div class="pagination">
        <.link
          :if={@options.page > 1}
          patch={~p"/paginate?#{[page: @options.page - 1, per_page: @options.per_page]}"}
          class="previous"
        >
          Previous
        </.link>
        <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
          <.link
            patch={~p"/paginate?#{[page: i, per_page: @options.per_page]}"}
            class={if i == @options.page, do: "active"}
          >
            <%= i %>
          </.link>
        <% end %>
        <.link
          patch={~p"/paginate?#{[page: @options.page + 1, per_page: @options.per_page]}"}
          class="next"
        >
          Next
        </.link>
      </div>
    </div>
  </div>
</div>
